[bumpversion]
current_version = 1.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = current_version = "{current_version}"
replace = current_version = "{new_version}"

[bumpversion:file:pyeplan/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}' 